﻿body { background:#68CE53; font-family:arial; font-size: 100%;
}
header {border:10px white solid;}
#container {
	margin:auto;
}
h2 { margin-top: 20px; }
label { color: black; }
#submit {margin: 0px; background:#559a55; border: 5px outset #559a55; width: 140px;}
#includemenu {padding-top: 10px; padding-bottom: 10px; padding-right: 0px;}
#includefooter {background:#68CE53; padding-top: 5px; padding-bottom: 5px; margin: 0px;}
#includeheader {width:90%; height:auto; background:#95b522; margin-bottom: 0px; padding:0px;}
#contents {background-color:transparent ;margin-top: -17px; border:10px white solid; color: white; width: 90%; }
#buttons {background:#559a55; border: 5px outset #559a55;}

